<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>
    <!-- WKWebView spawns a sandboxed WebContent XPC service; without
         network.client the WebContent process fails to launch even when
         only local file:// content is loaded. -->
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
